print("Викторина на миллион 'Английские Фразеологизмы'")
print("Выбери правильный вариант")

import os
os.system('pip install questionary')

import questionary
import time

print("Викторина на миллион 'Английские Фразеологизмы'")
print("Выбери правильный вариант")
questions = [
    "When in Rome, do as the Romans do (В Риме поступай, как римляне)",
    "To take French leave (Уйти по-французки)",
    "To eat your words (Съесть свои слова)",
    "To set the Thames on fire (Поджечь Темзу)",
    "To be in the red (Быть в красном)",
    "To flog the dead horse (Погонять мертвую лошадь)",
    "Black sheep (Черная овца)",
    "Dog eat dog (Собака ест собаку)",
    "To live from hand to mouth (Жить с рукой во рту)",
    "It takes two to tango (Для танго нужны двое)",
]
options = [
    ["С волками жить - по-волчьи выть", "В чужой монастырь со своим уставом не ходят", "Где родился - там и пригодился"],
    ["Хлопнуть дверью", "Унести ноги", "Уйти по-английски"],
    ["Собаку съесть", "Кусать локти", "Взять свои слова обратно"],
    ["Достать звезду с неба", "Подлить масло в огонь", "Разжечь страсти"],
    ["Быть по уши в долгах", "Покраснеть от стыда", "Красная цена"],
    ["Толочь воду в ступе", "Работать как лошадь", "Сделать из мухи слона"],
    ["Заблудшая овца", "Темная лошадка", "Белая ворона"],
    ["Собачья жизнь", "Человек человеку волк", "Собаку съесть"],
    ["Еле сводить концы с концами", "Рука руку моет", "Ручное управление"],
    ["Два сапога пара", "Одна голова хорошо, а две лучше", "Один в поле не воин"]
]

answers = [
    "В чужой монастырь со своим уставом не ходят",
    "Уйти по-английски",
    "Взять свои слова обратно",
    "Достать звезду с неба",
    "Быть по уши в долгах",
    "Толочь воду в ступе",
    "Белая ворона",
    "Человек человеку волк",
    "Еле сводить концы с концами",
    "Два сапога пара"
    
]
def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')
def run_quiz():
    score = 0
    start_time = time.time()
    for i in range(len(questions)):
        clear_screen()
        print("Викторина на миллион 'Английские Фразеологизмы'")
        print("Выбери правильный вариант стрелками и нажми Enter")
        print(f"Вопрос {i+1} из {len(questions)}\n")
        answer = questionary.select(questions[i], choices=options[i]).ask()
        if answer == answers[i]:
            print("\nПравильно!")
            score += 1
        else:
            print(f"\nНеправильно!")
        time.sleep(3)
    elapsed = int(time.time() - start_time)
    clear_screen()
    print(f"Викторина окончена! Вы набрали {score} из {len(questions)}")
    print(f"Время прохождения: {elapsed} секунд\n")
    if score == 10:
        print("Вы выиграли 1000000$!")
    repeat = questionary.confirm("Хотите пройти викторину снова?").ask()
    if repeat:
        run_quiz()
run_quiz()
